<h3>Пользователям сайтов</h3>
<p>
	Нажмите кнопку "Войти" в виджете авторизации.
	После этого вы получите код, который необходимо будет отправить telegram боту
	<a href="http://web.telegram.org/#/im?p=@AuthorisatorBot" target="_blank">@AuthorisatorBot</a> при помощи команды:
</p>
<p class="code">/i ПОЛУЧЕННЫЙ КОД</p>
<p>После этого бот отправит ваши данные сайту, чтобы зафиксировать, что вы хотите произвести авторизацию.</p>

<h3>Владельцам сайтов</h3>
<p>
	Для того, чтобы добавить на своём сайте возможность авторизации пользователей через Telegram, 
	добавьте своё приложение при помощи формы <a href="#creation-form">ниже</a>.
</p>
<p>
	После этого вы получите уникальный токен, который необходимо будет использовать при отправке запросов на авторизацию,
	а также при помощи этого токена вы сможете проверять входящие от бота запросы на авторизацию.
</p>

<h3>Механика авторизации пошагово</h3>
<div>
	<ol>
		<li>
			Пользователь отправляет при помощи виджета запрос на авторизацию и получает авторизационный код
		</li>
		<li>
			При помощи мессенджера Telegram пользователь отправляет данный код боту
			<a href="http://web.telegram.org/#/im?p=@AuthorisatorBot" target="_blank">@AuthorisatorBot</a>
		</li>
		<li>
			Бот подтверждает авторизацию и отправляет данные о пользователе на ваш сайт при помощи POST запроса на URL-адрес,
			который вы указали при регистрации в поле "URL-адрес, на который будут отправлять авторизационные данные пользователя".
			Данные которые будут отправлены:
			<ul>
				<li>Секретный токен, полученный при добавлении приложения/сайта</li>
				<li>Идентификатор пользователя, для дальнейшей идентификации авторизованного пользователя на сайте</li>
				<li>Имя пользователя (если указано в профиле)</li>
				<li>Фамилия пользователя (если указана в профиле)</li>
				<li>Никнейм (если указан в профиле)</li>
			</ul>
		</li>
		<li>
			При получении ответа сервера 200 с указанного URL, бот перенаправляет пользователя на URL-адрес,
			указанный в поле "URL-адрес, на который перенаправить пользователя после авторизации" при регистрации сайта/приложения.
			К указанному URL будет добавлен GET-параметр uuid со значением идентификатора пользователя.
			Этот же uuid бот отправил POST запросом, чтобы вы могли идентифицировать пользователя.
			Таким образом, если указанный вами URL для редиректа пользователя - "http://example.com/user_redirect_url",
			пользователь будет перенаправлен на адрес "http://example.com/user_redirect_url?uuid=ИДЕНТИФИКАТОР ПОЛЬЗОВАТЕЛЯ"
		</li>
	</ol>
</div>
